/*Abrir o mycli pelo terminal - mycli -u adison -p digitar a senha*/
/*MODELAGEM LÓGICA E FÍSICA*/
/*CURSORES*/
/*OBS: FETCH SIGNIFICA "ME TRAGA O PRÓXIMO"*/

/*CRIANDO BANCO DE DADOS*/
CREATE DATABASE CURSORES;

/*UTILIZANDO O BANCO*/
USE CURSORES;

/*CRIAÇÃO DA TABELA*/
CREATE TABLE VENDEDORES(
	IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(50),
	JAN INT,
	FEV INT,
	MAR INT
);

/*INSERINDO DADOS*/
INSERT INTO VENDEDORES VALUES(NULL, 'MAFRA', 32432, 242334, 574545);
INSERT INTO VENDEDORES VALUES(NULL, 'CLARA', 741852, 654951, 7539510);
INSERT INTO VENDEDORES VALUES(NULL, 'JOAO', 741985, 359852, 357452);
INSERT INTO VENDEDORES VALUES(NULL, 'LILIAN', 301486, 684751, 951967);
INSERT INTO VENDEDORES VALUES(NULL, 'ANTONIO', 821796, 943759, 843961);
INSERT INTO VENDEDORES VALUES(NULL, 'GLORIA', 506710, 408951, 147395);

/*CONSULTANDO DADOS*/
SELECT * FROM VENDEDORES;

/*CONSULTANDO DADOS PERSONALIZADOS*/
SELECT NOME, (JAN+FEV+MAR) AS TOTAL, (JAN+FEV+MAR)/3 AS MEDIA FROM VENDEDORES;

/*SIMPLIFICAR OS CALCULOS, CRIAR TABELA PARA ISSO*/
CREATE TABLE TOTAL_VENDAS(
	NOME VARCHAR(50),
	JAN INT,
	FEV INT,
	MAR INT,
	TOTAL INT,
	MEDIA INT
);

/*CURSORES ARMAZENAM OS DADOS DA TABELA DE CIMA E TRAZEM PARA A DE BAIXO FAZENDO OS CALCULOS, 
USADO PARA ROTINAS É UMA PROGRAMAÇÃO DENTRO DE UM PROCEDURE*/
DELIMITER #

CREATE PROCEDURE INSERIR_DADOS()
BEGIN
	DECLARE FIM INT DEFAULT 0;
	DECLARE VENDA1, VENDA2, VENDA3, VENDA_TOTAL, VENDA_MEDIA INT;
	DECLARE VENDEDOR_NOME VARCHAR(50);

	DECLARE REGISTRO CURSOR FOR(
		SELECT NOME, JAN, FEV, MAR FROM VENDEDORES
	);

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET FIM = 1;

	OPEN REGISTRO;
	REPEAT
		FETCH REGISTRO INTO VENDEDOR_NOME, VENDA1, VENDA2, VENDA3;
		IF NOT FIM THEN
			SET VENDA_TOTAL = VENDA1 + VENDA2 + VENDA3;
			SET VENDA_MEDIA = VENDA_TOTAL/3;
			INSERT INTO TOTAL_VENDAS VALUES(VENDEDOR_NOME, VENDA1, VENDA2, VENDA3, VENDA_TOTAL, VENDA_MEDIA);
		END IF;	
	UNTIL FIM END REPEAT;	
	CLOSE REGISTRO;
END #

DELIMITER ;

/*CONSULTANDO TABELAS ANTES DE ATIVAR O CURSOR*/
SELECT * FROM VENDEDORES;
SELECT * FROM TOTAL_VENDAS;

/*ATIVANDO O CURSOR*/
CALL INSERIR_DADOS();

/*CONSULTANDO TABELAS DEPOIS DE ATIVAR O CURSOR*/
SELECT * FROM TOTAL_VENDAS;
+---------+--------+--------+---------+---------+---------+
| NOME    | JAN    | FEV    | MAR     | TOTAL   | MEDIA   |
+---------+--------+--------+---------+---------+---------+
| MAFRA   |  32432 | 242334 |  574545 |  849311 |  283104 |
| CLARA   | 741852 | 654951 | 7539510 | 8936313 | 2978771 |
| JOAO    | 741985 | 359852 |  357452 | 1459289 |  486430 |
| LILIAN  | 301486 | 684751 |  951967 | 1938204 |  646068 |
| ANTONIO | 821796 | 943759 |  843961 | 2609516 |  869839 |
| GLORIA  | 506710 | 408951 |  147395 | 1063056 |  354352 |
+---------+--------+--------+---------+---------+---------+
6 rows in set (0,00 sec)
